jdbcUrl=jdbc:mysql://localhost:3306/myjdbc?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=Zzl,*004312
dataSource.databaseName=myjdbc
dataSource.serverName=localhost
dataSource.maximumPoolSize=10




